<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <title>Document</title>

</head>
<body>
    <br>
    <p>Kalkulatorku</p>
    <input type="number" id="input1" placeholder="masukan angka">
    <input type="number" id="input2" placeholder="masukan angka">
    <br>
    <br>
    <button onclick="tambah()">+</button>
    <button onclick="kurang()">-</button>
    <button onclick="kali()">*</button>
    <button onclick="bagi()">/</button>   
    <button onclick="modulus()">%</button> <br>
    <br>
    <button onclick="akar()">akar 2</button>
    <button onclick="akar3()">akar 3</button>
    <button onclick="pangkat()">pangkat</button><br><br>
    <button onclick="reset()">Reset</button>


    <form id="myForm"></form>
    <input type="number" id="hasil" value="">

</body>

<script src="main.js"></script>
</html>